{
    "folders": [
        {
            "name": "wp-content",
            "path": "../.."
        },
        {
            "name": "fwdpress-theme",
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": true,
        "editor.guides.bracketPairs": "active",
        "editor.matchBrackets": "always",
        "editor.renderControlCharacters": true,
        "editor.renderFinalNewline": true,
        "editor.renderWhitespace": "all",
        "editor.tabCompletion": "on",
        "editor.trimAutoWhitespace": true,
        "editor.unicodeHighlight.invisibleCharacters": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "auto-rename-tag.activationOnLanguage": [
            "html",
            "xml",
            "php",
            "javascript"
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
